# sheng-ji

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  LICENSE  NOTICE  README.md  build.gradle.kts  gradle.properties  justfile  package.json  pnpm-lock.yaml  settings.gradle.kts  uninitialized.md
.github/workflows/: build-display.yml  deploy-links.yml  deploy.yml  display-release.yml  finish-init.yml  initialize-project.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/res/drawable/: ic_add.xml  ic_close.xml  ic_edit.xml  ic_group.xml  ic_pause.xml  ic_smart_display.xml  ic_undo.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: clubs.xml  ic_arrow_back.xml  ic_clear_all.xml  ic_display_settings.xml  ic_done.xml  ic_drag_pan.xml  ic_launcher_foreground.xml  ic_play_arrow.xml  ic_remove.xml  ic_settings.xml  ic_smart_display.xml  ic_timer.xml  ic_undo.xml  spades.xml
app/src/main/res/drawable-night/: clubs.xml  spades.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
display/: NOTICE  build.gradle.kts
display-links/: package.json  pnpm-lock.yaml  tsconfig.json  worker-configuration.d.ts  wrangler.toml
display-links/src/: index.ts
display/src/androidMain/: AndroidManifest.xml
display/src/androidMain/kotlin/interaction/: PressableWithEmphasis.android.kt
display/src/androidMain/kotlin/navigation/: AndroidBackHandler.android.kt
display/src/androidMain/kotlin/previews/: ActionMenu.kt  NumberPicker.kt  PlayingCard.kt  RankPicker.kt  SuitPicker.kt  Teammates.kt
display/src/androidMain/kotlin/teammates/: TeammatesBackHandler.android.kt
display/src/androidMain/kotlin/theme/: Theme.android.kt
display/src/androidMain/kotlin/transfer/: Disambig.android.kt  QuickTransfer.android.kt
display/src/androidMain/kotlin/util/: PlatformName.android.kt  WindowSize.android.kt
display/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml
display/src/androidMain/res/values/: ic_launcher_mono_background.xml
display/src/commonMain/composeResources/drawable/: hearts.xml  ic_action_menu.xml  ic_arrow_back.xml  ic_code.xml  ic_code_blocks.xml  ic_content_copy.xml  ic_content_paste.xml  ic_dark_mode.xml  ic_drag_pan.xml  ic_edit.xml  ic_fit_screen.xml  ic_group.xml  ic_info.xml  ic_input.xml  ic_license.xml  ic_link.xml  ic_output.xml  ic_remove.xml  ic_screen_rotation.xml  ic_send_to_mobile.xml  ic_settings.xml  ic_smart_display.xml  ic_timer.xml  logo_edwin_chang_dark.xml  logo_edwin_chang_light.xml  logo_sheng_ji_dark.xml  logo_sheng_ji_display.xml  logo_sheng_ji_light.xml  sheng_ji.xml  spades.xml
display/src/commonMain/kotlin/: App.common.kt  App.kt
display/src/commonMain/kotlin/actionmenu/: ActionMenu.kt
display/src/commonMain/kotlin/components/: AppName.kt  Buttons.kt  CallFoundText.kt  NumberPicker.kt  PlayingCard.kt  PossibleTrumpsPicker.kt  RankPicker.kt  Scale.kt  SuitPicker.kt
display/src/commonMain/kotlin/dialogs/: About.kt  EditCall.kt  EditPossibleTrumps.kt  EditTrump.kt
display/src/commonMain/kotlin/display/: ContentRotation.kt  Display.common.kt  DisplayContentPair.kt  DisplayContentWithRotation.kt  DisplayScheme.kt  DisplayViewModel.kt
display/src/commonMain/kotlin/home/: CallsSelection.kt  Home.kt  PossibleTrumpsSelection.kt  StartButtons.kt  TeammatesSelection.kt  TrumpCardSelection.kt
display/src/commonMain/kotlin/interaction/: PressableWithEmphasis.common.kt
display/src/commonMain/kotlin/model/: AppState.kt  Call.kt  PlayingCard.kt  Suit.kt
display/src/commonMain/kotlin/navigation/: AndroidBackHandler.common.kt  Dialog.kt  Navigator.kt  Screen.kt
display/src/commonMain/kotlin/settings/: ContentRotationSetting.kt  MainDisplayOrder.kt  PlatformSettings.kt  Settings.kt  ThemeSetting.kt
display/src/commonMain/kotlin/teammates/: ActionButtons.kt  MainButton.kt  Teammate.kt  Teammates.kt  TeammatesBackHandler.common.kt
display/src/commonMain/kotlin/theme/: Theme.common.kt  Typography.kt
display/src/desktopMain/kotlin/: App.desktop.kt  Main.kt
display/src/jsMain/kotlin/: App.js.kt  Main.js.kt
display/src/wasmJsMain/kotlin/: App.wasmJs.kt  Main.wasmJs.kt
display/src/webMain/resources/: app.webmanifest  index.html
display/webpack.config.d/: cleanupSourcemap.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
guide/: package.json  pnpm-lock.yaml
guide/app/components/: sideBar.tsx  sideBarEntries.ts  siteHeader.tsx
guide/app/guide/: layout.tsx  page.tsx
guide/app/styles/: global.scss  inter.scss  notoSansSC.scss
scripts/: initialize.main.kts
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: App.kt
shared/src/jsMain/kotlin/: Main.js.kt
shared/src/wasmJsMain/kotlin/: Main.wasmJs.kt
shared/src/webMain/kotlin/: Main.web.kt
template/: LICENSE  settings.gradle.kts
template/app/: build.gradle.kts
template/app/src/main/: AndroidManifest.xml
template/gradle/: libs.versions.toml
webApp/: build.gradle.kts
webApp/src/wasmJsMain/kotlin/: Main.kt
webApp/src/wasmJsMain/resources/: index.html
webApp/webpack.config.d/: cleanupSourcemap.js
website/: .prettierrc.json  astro.config.mjs  package.json  pnpm-lock.yaml  tailwind.config.mjs
website/public/: _headers
website/src/components/: Footer.svelte  NavBar.svelte  ScrollAnim.svelte  ShengJiDisplay.svelte
website/src/layouts/: Layout.astro
website/src/pages/: 404.astro  index.astro  privacy.astro
website/src/pages/display/: downloads.astro
website/src/sheng-ji-display/: DisplayDownloads.svelte  ShengJiDisplay.svelte
website/src/sheng-ji-display/components/: Buttons.svelte  DisplayNavBar.svelte  Paragraph.svelte
website/src/sheng-ji-display/sections/: FOSS.svelte  LevelUp.svelte  NextLevel.svelte  PossibleTrumps.svelte  Teammates.svelte  TrumpCalls.svelte  WorksOn.svelte
website/src/styles/: NotoSansSC.scss
website/src/util/: easeIn.ts
(+245 files in other folders)
