<!DOCTYPE html>
<!--suppress HtmlUnknownTarget -->
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>升级 Display</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="darkreader-lock" />
        <link rel="icon" href="/display-favicon/favicon.ico" sizes="48x48" />
        <link rel="icon" href="/display-favicon/favicon.svg" sizes="any" type="image/svg+xml" />
        <link rel="apple-touch-icon" href="/display-favicon/favicon-180.png" />
        <link
            rel="preload"
            href="composeResources/resources/font/inter_regular.ttf"
            as="fetch"
            type="font/ttf"
            crossorigin
        />
        <link
            rel="preload"
            href="composeResources/resources/font/inter_bold.ttf"
            as="fetch"
            type="font/ttf"
            crossorigin
        />
        <link
            rel="preload"
            href="composeResources/resources/font/inter_semibold.ttf"
            as="fetch"
            type="font/ttf"
            crossorigin
        />
        <link
            rel="preload"
            href="composeResources/resources/font/inter_medium.ttf"
            as="fetch"
            type="font/ttf"
            crossorigin
        />
        <style>
            body {
                background: white;
                color: black;
            }
            body.dark {
                background: black;
                color: white;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background: black;
                    color: white;
                }
                body.light {
                    background: white;
                    color: black;
                }
            }
            .hide {
                display: none;
            }
        </style>
    </head>
    <body style="overflow: clip;">
        <script>
            const key = "shengjidisplay.theme";
            function updateTheme() {
                const storedTheme = localStorage.getItem(key);
                if (storedTheme === "dark") {
                    document.body.classList.add("dark");
                    document.body.classList.remove("light");
                } else if (storedTheme === "light") {
                    document.body.classList.add("light");
                    document.body.classList.remove("dark");
                } else {
                    document.body.classList.remove("dark", "light");
                }
            }
            updateTheme();
            window.addEventListener("storage", (e) => {
                if (e.key === key) {
                    updateTheme();
                }
            });
        </script>
        <noscript
            style="
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-family: Inter, sans-serif;
                margin: 16px;
                text-align: center;
            "
        >
            升级 Display unfortunately doesn't work without JavaScript. Please enable it to use the
            app.
        </noscript>
        <svg
            id="loading"
            class="hide"
            style="
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            "
            width="160px"
            height="160px"
            viewBox="0 0 160 160"
        >
            <style>
                #circle1 {
                    animation: 1.6s ease-out -0.8s infinite anim;
                }
                #circle2 {
                    animation: 1.6s ease-out 0s infinite anim;
                }
                @keyframes anim {
                    0% {
                        transform: translate(-12px, 0);
                    }
                    25% {
                        transform: translate(0, -12px);
                    }
                    50% {
                        transform: translate(12px, 0);
                    }
                    75% {
                        transform: translate(0, 12px);
                    }
                    100% {
                        transform: translate(-12px, 0);
                    }
                }
            </style>
            <circle id="circle1" cx="80" cy="80" r="4" fill="currentColor" />
            <circle id="circle2" cx="80" cy="80" r="4" fill="red" />
        </svg>
        <script type="application/javascript">
            document.getElementById("loading").classList.remove("hide");
        </script>
        <canvas id="app" style="width: 0; height: 0;"></canvas>
        <script type="application/javascript">
            function script(src) {
                const e = document.createElement("script");
                e.src = src;
                document.body.appendChild(e);
            }
            if (navigator.userAgent.indexOf("AppleWebKit") == -1) {
                script("shengjidisplay-wasm.js");
            } else {
                script("skiko.js");
                script("shengjidisplay-js.js");
            }
        </script>
    </body>
</html>
